<md-content layout="column" id="{{id}}" class="range-picker md-whiteframe-2dp">
    <md-toolbar layout="row" class="md-primary" ng-if="vm.showCustom">
        <div class="md-toolbar-tools" layout-align="space-around center">
            <div class="date-display">
                <input type="text" id='text_start_date' class="form-control text-input"
                       ng-model-options="{ debounce: 200 }"
                       date-input="{{vm.format}}" ng-model="vm.startDate" placeholder="Start date"
                       ng-focus='vm.setTextFocus(0)'>
                </input>
            </div>
            <div class="date-display">
                <input type="text" id='text_end_date' class="form-control text-input"
                       ng-model-options="{ debounce: 200 }"
                       date-input="{{vm.format}}" ng-model="vm.endDate" placeholder="End date"
                       ng-focus='vm.setTextFocus(1)'>
                </input>
            </div>
        </div>
    </md-toolbar>

    <div layout="column" class="pre-select" role="button" ng-if="!vm.showCustom">
        <div class="form-group">
            <label class="text-center form-label">Display coverage</label>
            <select class="form-control" ng-options="option.key for option in vm.dateTypeList track by option.value" ng-model="vm.dateType">
            </select>
        </div>
        <md-button aria-label="{{list.label}}" ng-click="vm.selectPresetRange(list, vm.divider)" ng-repeat="list in vm.rangeDefaultList">{{list.label}}
        </md-button>
        <md-button aria-label="Custom Range" ng-click="vm.showCustomView()">Custom Range</md-button>
    </div>
    <div layout="column" class="custom-select" ng-if="vm.showCustom" ng-class="{'show-calender': vm.showCustom}">
        <div layout="row" class="tab-head remove-span-focus">
            <span style='cursor:pointer;' ng-class="{'active moveLeft':vm.selectedTabIndex===0}" ng-click='vm.setDateView(0)'>{{vm.rangeCustomStartEnd[0]}}</span>
            <span style='cursor:pointer;' ng-class="{'active moveLeft':vm.selectedTabIndex===1}" ng-click='vm.setDateView(1)'>{{vm.rangeCustomStartEnd[1]}}</span>
        </div>
        <div ng-show="vm.selectedTabIndex===0" ng-model="vm.startDate">
            <div layout="row" ng-if="vm.allowEmptyDates" ng-click="vm.startDateSelected()">
                <md-button class="md-warn"><small>No start date</small></md-button>
            </div>
            <sm-calender ng-show="vm.view==='DATE'"
                         disable-year-selection=false
                         week-start-day="{{weekStartDay}}"
                         min-date="vm.minDate"
                         max-date="vm.maxDate"
                         format="{{format}}"
                         initial-date="vm.startDate.format(format)"
                         date-select-call="vm.startDateSelected(date)">
            </sm-calender>
            <sm-time ng-show="vm.view==='TIME'" initial-time="{{::vm.startDate.format('HH:mm')}}" time-select-call="vm.startTimeSelected(time)"> </sm-time>
        </div>
        <div ng-if="vm.selectedTabIndex===1" ng-model="vm.endDate">
            <div layout="row" ng-if="vm.allowEmptyDates" ng-click="vm.endDateSelected()" layout-align="end">
                <md-button class="md-warn"><small>No end date</small></md-button>
            </div>
            <sm-calender ng-show="vm.view==='DATE'"
                          disable-year-selection=false
                          week-start-day="{{weekStartDay}}"
                          min-date="vm.startDate"
                          max-date="vm.maxDate"
                          format="{{format}}"
                          initial-date="vm.endDate.format(format)"
                          date-select-call="vm.endDateSelected(date)">
            </sm-calender>
            <sm-time ng-show="vm.view==='TIME'" initial-time="{{::vm.endDate.format('HH:mm')}}" time-select-call="vm.endTimeSelected(time)">
            </sm-time>
        </div>
    </div>
    <div layout="row" layout-align="end center">
        <md-button type="button" class="md-warn" ng-if="vm.showClearButton" ng-click="vm.clearDateRange()">{{vm.clearLabel}}</md-button>
        <span flex></span>
        <md-button type="button" class="md-primary" ng-click="vm.cancel()">{{vm.cancelLabel}}</md-button>

        <md-button type="button" class="md-primary" ng-disabled="vm.disableApply()" ng-click="vm.dateRangeSelected()">{{vm.okLabel}}</md-button>
    </div>
</md-content>
